# yaTranslation

./: pom.xml
client/: pom.xml
client/src/main/java/: yaTranslationFunReserch.java  yaTranslationFunReserchTest.java
engine/: pom.xml
engine/src/com/rmtheis/yandtran/: ApiKeys.java  YandexTranslatorAPI.java
engine/src/com/rmtheis/yandtran/detect/: Detect.java
engine/src/com/rmtheis/yandtran/translate/: Translate.java
